# wing-test-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/wing/test/core/: BeanContainer.java
src/main/java/com/wing/test/core/annotation/: Bug.java  LoopCheck.java
src/main/java/com/wing/test/core/annotation/api/: Api.java  ApiLevel.java  Param.java  ParamType.java
src/main/java/com/wing/test/core/annotation/assertion/: HeaderAssertions.java  HeaderRule.java  JsonAssertions.java  JsonRule.java  Op.java  SqlAssertions.java  SqlRule.java  StatusAssertions.java  StatusRule.java
src/main/java/com/wing/test/core/annotation/data/: ExcelData.java  SqlData.java
src/main/java/com/wing/test/core/annotationProcessor/: LoopCheckProcessor.java
src/main/java/com/wing/test/core/aop/: ApiAspect.java
src/main/java/com/wing/test/core/aop/assertion/: HeaderAssert.java  JsonAssert.java
src/main/java/com/wing/test/core/api/: AbstractApi.java  HtmlApi.java  JsonApi.java
src/main/java/com/wing/test/core/db/: SqlConfig.java  SqlDb.java
src/main/java/com/wing/test/core/httpsender/cookie/: AllCookieStore.java  HostCookieStore.java
src/main/java/com/wing/test/core/httpsender/intercepter/: GzipRequestInterceptor.java  HttpLogInterceptor.java  JSONLogInterceptor.java
src/main/java/com/wing/test/core/httpsender/request/: DeleteBuilder.java  GetBuilder.java  IRequestBuilder.java  MediaTypeEnum.java  PostBuilder.java  PostDataBuilder.java  PostFormBuilder.java  PostMultipartBuilder.java  PutBuilder.java  RequestBuilder.java  RequestInfo.java  RequestTypeEnum.java
src/main/java/com/wing/test/core/httpsender/request/bodyBuilder/: DataBodyBuilder.java  FormBodyBuilder.java  IBodyBuilder.java  MultipartBodyBuilder.java
src/main/java/com/wing/test/core/httpsender/response/: HttpResponse.java  HttpResponseHandler.java  JSONBodyHandler.java  ResponseBodyHandler.java  ResponseHandler.java  StringBodyHandler.java
src/main/java/com/wing/test/core/httpsender/sender/: BaseSenderContext.java  HtmlSender.java  HttpCoreSender.java  IHttpSender.java  ISender.java  ISenderContext.java  JsonSender.java
src/main/java/com/wing/test/core/protocol/http/: HttpRequestService.java
src/main/java/com/wing/test/core/user/: AbstractUser.java
src/main/java/com/wing/test/testcode/api/: ApiDemo.java  ApiJsonDemo.java
src/main/java/com/wing/test/testcode/user/: User.java
src/main/java/com/wing/test/tools/: DateUtil.java  JsonFormat.java
src/main/java/com/wing/test/tools/check/: RetryCheck.java
src/main/java/com/wing/test/tools/common/: ConfigManager.java
src/main/java/com/wing/test/tools/db/: DbUtil.java  MysqlClient.java  SqlClient.java  SqlConfig.java
src/main/resource/: logback.xml
src/test/java/com/wing/test/: ApiDemoTest.java
src/test/java/com/wing/test/base/: TestBase.java
src/test/java/com/wing/test/demo/: ApiDemoTest.java  CommonTest.java  TestBase.java
src/test/java/com/wing/test/demo/api/: ApiDemo.java  ApiJsonDemo.java
src/test/java/com/wing/test/demo/user/: User.java
src/test/resources/: config.properties
